###### /******************** APPLICATION NAME ********************/
spring.application.name=Ambalaj

###### /******************** PROFILES (ENVIRONMENT) ********************/
spring.config.import=application_dev.properties,application_prod.properties
spring.profiles.active=dev