##### /******************** PROFILE ********************/
spring.config.activate.on-profile=prod

##### /******************** DATABASE ********************/
##### /----- DATABASE CONNECTION -----/
spring.datasource.url=jdbc:postgresql://localhost:5000/ambalaj_java
spring.datasource.username=postgres
spring.datasource.password=136910@Mg
##### /----- DDL CONFIG -----/
spring.jpa.hibernate.ddl-auto=update
##### /----- QUERIES LOGGER -----/
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##### /******************** SENDING ERROR MESSAGES IN RESPONSE ********************/
server.error.include-message=always

##### /******************** LOGGING ********************/
##### /----- LOGGING FILE CONFIGS -----/
logging.config=classpath:logback-prod.xml
##### /----- START LOGGING FROM WARN LEVEL -----/
logging.level.root=WARN
#logging.level.PACKAGE_NAME=LOGGING_LEVEL --> This will change the base logging level for this package
##### /----- MAKE LOGGING COLORFUL -----/
spring.output.ansi.enabled=ALWAYS